# Copyright (c) 2023 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type hal_mslgkeeper_hwservice, hwservice_manager_type;
add_hwservice(hal_mslgkeeper_server, hal_mslgkeeper_hwservice)

binder_call(hal_mslgkeeper_client, hal_mslgkeeper_server)
binder_call(hal_mslgkeeper_server, hal_mslgkeeper_client)

type hal_mslgkeeper_default, domain, hal_mslgkeeper, hal_mslgkeeper_server;
type hal_mslgkeeper_default_exec, exec_type, file_type, vendor_file_type;
hal_server_domain(hal_mslgkeeper_default, hal_mslgkeeper)
hwbinder_use(hal_mslgkeeper_default)
init_daemon_domain(hal_mslgkeeper_default)

set_prop(hal_mslgkeeper_default, vendor_mslg_prop)

allow hal_mslgkeeper_default mslg_rootfs_file:dir { read getattr open search };
allow hal_mslgkeeper_default mslg_rootfs_file:file { read getattr open };
