# Copyright (c) 2023 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type mslg_app, domain, socket_between_core_and_vendor_violators;
typeattribute mslg_app coredomain;
app_domain(mslg_app);
bluetooth_domain(mslg_app);
net_domain(mslg_app);

binder_call(mslg_app, gpuservice)

domain_auto_trans(mslg_app, rs_exec, rs)

unix_socket_connect(mslg_app, property, init)

can_profile_perf(mslg_app)
perfetto_producer(mslg_app)
allow mslg_app trace_data_file:file { read getattr };

type mslg_app_devpts, fs_type;
type_transition mslg_app devpts:chr_file mslg_app_devpts;
allow mslg_app mslg_app_devpts:chr_file { ioctl read write open getattr };
allowxperm mslg_app mslg_app_devpts:chr_file ioctl unpriv_tty_ioctls;
neverallowxperm * mslg_app_devpts:chr_file ioctl TIOCSTI;

allow mslg_app servicemanager:service_manager list;
allow mslg_app { vendor_hal_perf_hwservice hal_mslgkeeper_hwservice }:hwservice_manager find;
allow mslg_app {
 app_api_service
 audioserver_service
 cameraserver_service
 drmserver_service
 gpu_service
 mediadrmserver_service
 mediaextractor_service
 mediametrics_service
 mediaserver_service
 nfc_service radio_service
 system_app_service
 vr_manager_service
}:service_manager find;

allow mslg_app app_data_file:{ fifo_file lnk_file sock_file } create_file_perms;
allow mslg_app app_data_file:dir { write add_name search };
allow mslg_app app_data_file:file { create open };
auditallow mslg_app app_data_file:file execute;
allow mslg_app privapp_data_file:lnk_file r_file_perms;

allow mslg_app asec_apk_file:dir r_dir_perms;
allow mslg_app asec_apk_file:file r_file_perms;
allow mslg_app asec_public_file:file execute;

allow mslg_app hal_mslgkeeper_default:binder { call transfer };

allow mslg_app media_rw_data_file:dir create_dir_perms;
allow mslg_app media_rw_data_file:file create_file_perms;
allow mslg_app mnt_media_rw_file:dir search;

allow mslg_app mslg_app:tcp_socket { read write };
allow mslg_app mslgd:unix_dgram_socket sendto;
allow mslg_app mslgd:unix_stream_socket connectto;

allow mslg_app mslg_rootfs_file:dir { read write create getattr setattr open watch add_name remove_name search rmdir };
allow mslg_app mslg_rootfs_file:fifo_file { read write create unlink open };
allow mslg_app mslg_rootfs_file:file { ioctl read write create getattr setattr lock append map unlink link rename open watch };
allow mslg_app mslg_rootfs_file:lnk_file { read getattr };
allow mslg_app mslg_rootfs_file:sock_file { write create getattr setattr unlink rename };

allow mslg_app system_prop:property_service set;
dontaudit mslg_app net_dns_prop:file read;

allow mslg_app preloads_media_file:dir create_dir_perms;
allow mslg_app preloads_media_file:dir search;
allow mslg_app preloads_media_file:file create_file_perms;

dontaudit mslg_app proc_stat:file read;
dontaudit mslg_app proc_uptime:file read;
dontaudit mslg_app proc_vmstat:file read;
#allow mslg_app procfs_memory:file { read open };

allow mslg_app simpleperf:process signal;
allow mslg_app self:process ptrace;

allow mslg_app runas_app:process sigchld;
allow mslg_app runas_app:unix_stream_socket connectto;

allow mslg_app shell_data_file:dir r_dir_perms;
allow mslg_app shell_data_file:file r_file_perms;

allow mslg_app sysfs_hwrandom:dir search;
allow mslg_app sysfs_hwrandom:file r_file_perms;

allow mslg_app system_app_data_file:file { read write getattr };
allow mslg_app system_linker_exec:file execute_no_trans;
allow mslg_app system_server:udp_socket { read write getattr connect getopt setopt recvfrom sendto };

allow mslg_app tmpfs:file { read open };
allow mslg_app tmpfs:sock_file { write create };

allow mslg_app vendor_app_file:dir { read getattr open search };
allow mslg_app vendor_app_file:file r_file_perms;
allow mslg_app vendor_app_file:lnk_file { read getattr open };
